# tycho-suite-selectpackages

./: .project  build.properties  pom.xml
src/com/example/: StubTests.java
src/com/example/suite/: SuiteTests.java
