output.. = target/classes/
bin.includes = META-INF/,\
               .,
source.. = src/

additional.bundles = junit-jupiter-api,\
                     junit-platform-commons,\
                     junit-platform-launcher

