Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SymbolicName: com.example.plugin.tests;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: org.junit.jupiter.api;version="5.1.0",
 org.junit.jupiter.api.extension;version="5.1.0",
 org.junit.jupiter.api.function;version="5.1.0",
 org.junit.platform.commons;version="1.5.1",
 org.junit.platform.commons.support;version="1.5.1",
 org.junit.platform.commons.util;version="1.5.1",
 org.junit.platform.suite.api;version="1.9.1",
 org.opentest4j;version="1.0.0
Eclipse-BundleShape: dir
